# name: Deployment

# on:
#   workflow_dispatch:
#   release:
#     types: [published]

# jobs:
#   job_id:
#     name: Cloud Function
#     runs-on: ubuntu-latest
#     permissions:
#       contents: read
#       id-token: write

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Setting up Go
#         uses: actions/setup-go@v5
#         with:
#           go-version-file: go.mod
#           check-latest: true

#       - name: Configuring git for private modules...
#         shell: bash
#         env:
#           GOPRIVATE: github.com/ping-42/*
#         run: |
#           git config --global url."ssh://git@github.com/".insteadOf https://github.com/
#           go mod vendor

#       - uses: webfactory/ssh-agent@v0.8.0
#         with:
#           ssh-private-key: ${{ secrets.DEPLOY_KEY }}

#       - name: Authenticate with GCP OIDC
#         id: auth
#         uses: google-github-actions/auth@v2
#         with:
#           workload_identity_provider: projects/444135132250/locations/global/workloadIdentityPools/ping42-github/providers/github
#           service_account: github-actions-deploy@ping42-391114.iam.gserviceaccount.com

#       - name: Set up Cloud SDK
#         uses: google-github-actions/setup-gcloud@v2

#       - name: Running Function Deployment with CloudBuild
#         id: gcloud
#         run: |-
#           gcloud functions deploy dsn-carrier \
#             --gen2 \
#             --runtime=go121 \
#             --region=us-central1 \
#             --source=. \
#             --entry-point=SignalCarrier \
#             --trigger-http \
#             --allow-unauthenticated
